<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meio Ambiente</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="img/sunnamed.png" alt="Logotipo" class="logo">
            <h1>Meio Ambiente</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section">
        <div class="container">
            <div class="section-content">
                <div class="section-text">
                    <h2>Sobre o Meio Ambiente</h2>
                    <p>Meio ambiente é o conjunto de elementos biológicos (flora e fauna), físicos e químicos organizados em diferentes ecossistemas naturais e sociais em que se insere o Homem num processo de interação que cria condições para mantêm a vida no planeta.</p>
                </div>
                <div class="section-image">
                    <img src="img/Eventos-1920-×-1080-px-7.png" alt="Imagem da Seção">
                </div>
            </div>
        </div>
    </section>


    <main>
        <div class="container">

            <section class="content">
                <h2>Floresta</h2>
                <div class="gallery">
                    <div class="card">
                        <img src="img/sustentabilidade-meio-ambiente-bem-estar.jpg" alt="Imagem 1">
                        <div class="card-info">
                            <h3>Rio Amazonas</h3>
                            <p>Oque esta acontecendo nas Florestas</p>
                            <a href="https://www.youtube.com/watch?v=tt2-GsPA9kk" class="button">Saber Mais</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/meio-ambiente-fb.webp" alt="Imagem 1">
                        <div class="card-info">
                            <h3>Informações</h3>
                            <p></p>
                            <a href="https://g1.globo.com/meio-ambiente/" class="button">Saber Mais</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/tera-ambiental-banner-artigo-semana-meio-ambiente.webp" alt="Imagem 1">
                        <div class="card-info">
                            <h3>COMEMORAÇÃO</h3>
                            <p>Dia Mundial do meio-ambiente.</p>
                            <a href="https://brasilescola.uol.com.br/datas-comemorativas/dia-mundial-do-meio-ambiente-ecologia.htm" class="button">Saber Mais</a>
                        </div>
                    </div>
                    <!-- Repita o bloco abaixo para cada imagem -->
                    <!-- <div class="card">
                        <img src="imagem2.jpg" alt="Imagem 2">
                        <div class="card-info">
                            <h3>Título do Card 2</h3>
                            <p>Descrição do Card 2.</p>
                            <button>Saber Mais</button>
                        </div>
                    </div> -->
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Minha Empresa. Todos os direitos reservados.</p>
        </div>
    </footer>

    <a href="https://wa.me/55SEUNUMERO" target="_blank" class="whatsapp-btn">
        <img src="img/icons8.png" alt="Ícone do WhatsApp">
    </a>
    
</body>

</html>